# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAg3mV79kZOYINI_OB7wcOGE3ek5QXE0yg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cs-303-a525a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cs-303-a525a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cs-303-a525a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=625620482602
EXPO_PUBLIC_FIREBASE_APP_ID=1:625620482602:web:437c2e4902ea95545d2153

# Google Gemini
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDN0TUfk_ll_ADfxtCVByEzUsEPAiZhhvA
